pip==25.3
xxhash==3.6.0
click==8.3.1
typing_extensions==4.15.0
types-PyYAML==6.0.12.20250915
tqdm==4.67.1
safetensors==0.7.0
requests==2.32.5
regex==2026.1.15
gitdb==4.0.12
PyYAML==6.0.3
pyparsing==3.3.2
pyarrow==23.0.0
propcache==0.4.1
orjson==3.11.5
multidict==6.7.0
GitPython==3.1.46
hf-xet==1.2.0
frozenlist==1.8.0
diskcache==5.6.3
dill==0.4.0
annotated-types==0.7.0
aiohappyeyeballs==2.6.1
yarl==1.22.0
typing-inspection==0.4.2
pydantic_core==2.41.5
multiprocess==0.70.18
huggingface-hub==0.36.0
diskcache-stubs==5.6.3.6.20240818
aiosignal==1.4.0
tokenizers==0.22.2
pySigma==1.1.0
pydantic==2.12.5
aiohttp==3.13.3
transformers==4.57.6
datasets==4.5.0
smmap==5.0.2
sentry-sdk==2.50.0
protobuf==6.33.4
wandb==0.24.0
bitsandbytes==0.49.1
accelerate==1.12.0
word2number==1.1
types-certifi==2021.10.8.3
torchao==0.13.0
sqlitedict==2.1.0
pytz==2025.2
pydub==0.25.1
nvidia-ml-py==12.560.30
circuitbreaker==2.1.3
brotli==1.2.0
antlr4-python3-runtime==4.13.2
addict==2.4.0
zstandard==0.22.0
wrapt==1.17.3
Werkzeug==3.1.5
uvicorn==0.40.0
tzdata==2025.3
types-toml==0.10.8.20240310
tomlkit==0.13.3
toml==0.10.2
threadpoolctl==3.6.0
termcolor==3.3.0
tensorboard-data-server==0.7.2
tcolorpy==0.1.7
tabulate==0.9.0
synchronicity==0.11.1
MarkupSafe==2.1.5
shellingham==1.5.4
sentencepiece==0.2.1
semantic-version==2.10.0
python-multipart==0.0.21
python-dotenv==1.0.1
pycountry==24.6.1
pybind11==3.0.1
pyasn1==0.6.2
proto-plus==1.27.0
portalocker==3.2.0
llvmlite==0.46.0
pathvalidate==3.3.1
packaging==26.0
nvidia-nvtx-cu12==12.4.127
nvidia-nvjitlink-cu12==12.4.127
Markdown==3.10.1
nvidia-nccl-cu12==2.21.5
nvidia-curand-cu12==10.3.5.147
nvidia-cufile-cu12==1.13.1.3
nvidia-cuda-runtime-cu12==12.4.127
mdurl==0.1.2
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-cupti-cu12==12.4.127
numpy==2.3.5
nvidia-cublas-cu12==12.4.5.8
narwhals==2.15.0
langdetect==1.0.9
jsonlines==4.0.0
joblib==1.5.3
jmespath==1.1.0
itsdangerous==2.2.0
isodate==0.7.2
immutabledict==4.2.0
hyperframe==6.1.0
humanfriendly==10.0
hpack==4.1.0
hf_transfer==0.1.9
grpcio==1.76.0
groovy==0.1.2
googleapis-common-protos==1.72.0
google-crc32c==1.8.0
ffmpy==1.0.0
einops==0.8.1
colorama==0.4.6
chardet==5.2.0
cbor2==5.8.0
backoff==2.2.1
art==6.5
annotated-doc==0.0.4
aioitertools==0.13.0
aiofiles==24.1.0
absl-py==2.3.1
watchfiles==1.1.1
tqdm-multiprocess==0.0.11
tiktoken==0.12.0
tensorboard==2.20.0
starlette==0.50.0
scipy==1.17.0
sacrebleu==2.6.0
rsa==4.9.1
responses==0.18.0
requests-oauthlib==2.0.0
pyasn1_modules==0.4.2
posthog==6.7.11
plotly==6.5.2
safehttpx==0.1.7
pandas==2.3.3
nvidia-cusparse-cu12==12.3.1.170
nvidia-cufft-cu12==11.2.1.3
scikit-learn==1.8.0
nvidia-cudnn-cu12==9.1.0.70
Jinja2==3.1.6
numexpr==2.14.1
numba==0.63.1
nltk==3.9.2
mbstrdecoder==1.1.4
markdown-it-py==4.0.0
h2==4.3.0
google-resumable-media==2.8.0
fire==0.7.1
fastcore==1.12.4
cryptography==45.0.7
coloredlogs==15.0.1
botocore==1.41.5
azure-core==1.38.0
typepy==1.3.4
rouge_score==0.1.2
rich==14.2.0
pyOpenSSL==25.1.0
pydantic-extra-types==2.11.0
nvidia-cusolver-cu12==11.6.1.9
kernels==0.11.5
grpclib==0.4.9
gradio_client==2.0.3
google-auth==2.47.0
fastapi==0.128.0
azure-storage-blob==12.28.0
Authlib==1.6.6
aiobotocore==2.26.0
typer==0.21.1
torch==2.6.0+cu124
s3fs==2025.10.0
openenv-core==0.1.0
oci==2.165.1
msal==1.34.0
google-auth-oauthlib==1.2.4
google-api-core==2.29.0
xformers==0.0.32.post2
schedulefree==1.4.1
ocifs==1.3.2
msal-extensions==1.3.1
modal==1.3.0.post1
mistral_common==1.8.8
liger_kernel==0.6.4
gradio==6.4.0
google-cloud-core==2.5.0
evaluate==0.4.1
DataProperty==1.1.0
azure-datalake-store==0.0.53
axolotl-contribs-mit==0.0.6
axolotl-contribs-lgpl==0.0.7
trl==0.27.0
tabledata==1.3.4
peft==0.18.1
optimum==1.16.2
google-cloud-storage==3.8.0
azure-identity==1.25.1
trackio==0.15.0
pytablewriter==1.2.1
gcsfs==2025.10.0
adlfs==2025.8.0
lm_eval==0.4.7
axolotl==0.13.2
torchvision==0.21.0+cu124
triton==3.2.0
nvidia-cusparselt-cu12==0.6.2
mpmath==1.3.0
sympy==1.13.1
pillow==12.0.0
networkx==3.6.1
fsspec==2025.12.0
filelock==3.20.0
entrypoints==0.4
jupyter_client==7.4.9
nbclassic==1.1.0
notebook==6.5.5
pyzmq==24.0.1
Send2Trash==1.8.3
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
comm==0.2.2
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
executing==2.1.0
fastjsonschema==2.20.0
fqdn==1.5.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.10
ipykernel==6.29.5
ipython==8.27.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-archive==3.4.0
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
lxml==5.3.0
matplotlib-inline==0.1.7
mistune==3.0.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook_shim==0.2.4
overrides==7.7.0
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.6
prometheus_client==0.21.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
referencing==0.35.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20240906
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
torchaudio==2.4.1+cu124
setuptools==75.1.0
wheel==0.44.0
PyGObject==3.42.1
PyJWT==2.3.0
SecretStorage==3.3.1
blinker==1.4
dbus-python==1.2.18
distro==1.7.0
httplib2==0.20.2
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
more-itertools==8.10.0
oauthlib==3.2.0
python-apt==2.4.0+ubuntu4
six==1.16.0
wadllib==1.3.6
zipp==1.0.0
autocommand==2.2.2
backports.tarfile==1.2.0
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
packaging==24.1
platformdirs==4.2.2
tomli==2.0.1
typeguard==4.3.0
typing_extensions==4.12.2
wheel==0.43.0
zipp==3.19.2
